{
  "name": "address-map",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.5.0",
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "csv": "^3.0.2",
    "express": "^4.16.3",
    "lodash": "^4.17.10",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-scripts": "1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "nodemon --inspect server/server.js"
  },
  "devDependencies": {
    "nodemon": "^1.17.4"
  },
  "proxy": "http://localhost:4200"
}
